# UNINTER_TRAB_DEVWEB_BACKEND

./: README.md  pom.xml
src/main/java/br/com/biblioteca/: BibliotecaApplication.java
src/main/java/br/com/biblioteca/controller/: ClienteController.java  EmprestimoController.java  LivroController.java
src/main/java/br/com/biblioteca/model/: Cliente.java  Emprestimo.java  Livro.java
src/main/java/br/com/biblioteca/repository/: ClienteRepository.java  EmprestimoRepository.java  LivroRepository.java
src/main/resources/: application.properties
